clear;close;clc;
disp('enter coefficient matrix');
a11=input("enter a11: ");
a12=input("enter a12: ");
a21=input("enter a21: ");
a22=input("enter a22: ");
a31=input("enter a31: ");
a32=input("enter a32: ");
A=[a11,a12;a21,a22;a31,a32];
disp('enter matrix of constants');
b1=input("enter b1: ");
b2=input("enter b2: ");
b3=input("enter b3: ");
b=[b1;b2;b3];
disp(A,'A=');
disp(b,'b=');
x=(A'*A)\(A'*b);
disp(x,'x=');
C=x(1,1);
D=x(2,1);
disp(C,'C=');
disp(D,'D=');
disp('Line of best fit is b=C+Dt');
